<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Pet Photo Generator"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingBottom="40dp">


        <Spinner
            android:id="@+id/spnPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            tools:ignore="TouchTargetSizeCheck"

            />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="321dp"
        android:layout_height="288dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Generate"
        />


</LinearLayout>